.card-set {
  margin-left: auto;
  margin-right: auto;

  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
  @media screen and (min-width: 768px) {
    margin-left: -30px;
    margin-top: -30px;
  }
  @media screen and (min-width: 1200px) {
    padding: 0;
    margin: 0;
    margin-left: -30px;
    margin-top: -30px;
  }
}

.card-set > .item {
  margin-bottom: 30px;
  @media screen and (min-width: 768px) {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
}
.about {
  @media screen and (min-width: 1200px) {
    @include font(36px, 700, 0.03em) line-height: 1.16;
    padding-bottom: 50px;
    text-align: center;
  }
}

.about-list {
  @media screen and (min-width: 1200px) {
    display: flex;
    margin-left: -30px;
    margin-top: -30px;
    padding-bottom: 94px;
  }
}

.about-list__photo {
  @media screen and (min-width: 1200px) {
    position: relative;
    display: block;

    width: 370px;
    max-height: 294px;
    flex-basis: ((100% - 3 * 30)/3);
    margin-left: 30px;
    margin-top: 30px;
  }
}

.about-list__tittle {
  @media screen and (min-width: 1200px) {
    @include menu();
    justify-content: center;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 370px;
    height: 70px;

    @include font(14px, 700, 0.03em) text-transform: uppercase;
    line-height: 1.14;

    color: #ffffff;
    background-color: #2f303acc;
  }
}
